<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lunch Tyme-->
        <scene sceneID="Ezw-Gs-w5E">
            <objects>
                <collectionViewController id="Eor-aG-pho" customClass="DCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yuu-xI-2dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rad-Dg-V7L">
                            <size key="itemSize" width="375" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rdd-Iv-eIW" customClass="CustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-yA-9wW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hdx-yA-9wW" firstAttribute="top" secondItem="rdd-Iv-eIW" secondAttribute="top" id="HTs-gu-tJ8"/>
                                    <constraint firstItem="Hdx-yA-9wW" firstAttribute="leading" secondItem="rdd-Iv-eIW" secondAttribute="leading" id="Yi1-KV-GjW"/>
                                    <constraint firstItem="Hdx-yA-9wW" firstAttribute="leading" secondItem="rdd-Iv-eIW" secondAttribute="leading" id="bzZ-JV-1hQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hdx-yA-9wW" secondAttribute="bottom" id="cyl-qM-P2v"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdx-yA-9wW" secondAttribute="trailing" id="ger-UR-AdO"/>
                                    <constraint firstItem="Hdx-yA-9wW" firstAttribute="top" secondItem="rdd-Iv-eIW" secondAttribute="top" id="kJi-Ar-N1t"/>
                                </constraints>
                                <connections>
                                    <outlet property="customCellImageView" destination="Hdx-yA-9wW" id="f25-PQ-6dc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eor-aG-pho" id="9hB-dn-6ZH"/>
                            <outlet property="delegate" destination="Eor-aG-pho" id="FbC-7K-NYj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="3WH-NY-ERA">
                        <barButtonItem key="rightBarButtonItem" image="icon_map" id="xZB-IM-jXN">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showOnMap:" destination="Eor-aG-pho" id="PXp-EK-rue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7c-bx-f7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-983.65817091454278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CUs-Kw-XoD">
            <objects>
                <viewController storyboardIdentifier="DDetailViewController" id="jro-Te-Ip7" customClass="DDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0O-w7-PeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-yA-8hW">
                                <rect key="frame" x="0.0" y="21" width="375" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="yWD-zd-VJp"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-oe-BES">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-3L-c7e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVN-ez-MKz">
                                                <rect key="frame" x="12" y="1" width="325" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-kk-Ua4">
                                                <rect key="frame" x="12" y="29" width="325" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rqx-AB-akE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZFX-kk-Ua4" secondAttribute="bottom" constant="10" id="9kJ-AE-JLc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFX-kk-Ua4" secondAttribute="trailing" constant="38" id="AG8-pa-18A"/>
                                            <constraint firstItem="ZFX-kk-Ua4" firstAttribute="trailing" secondItem="lVN-ez-MKz" secondAttribute="trailing" id="S9C-OS-LCl"/>
                                            <constraint firstItem="ZFX-kk-Ua4" firstAttribute="leading" secondItem="lVN-ez-MKz" secondAttribute="leading" id="TWM-g5-MSU"/>
                                            <constraint firstItem="ZFX-kk-Ua4" firstAttribute="top" secondItem="lVN-ez-MKz" secondAttribute="bottom" constant="6" id="bUe-P1-ryo"/>
                                            <constraint firstItem="ZFX-kk-Ua4" firstAttribute="leading" secondItem="aG2-3L-c7e" secondAttribute="leading" constant="12" id="dqh-VC-TR6"/>
                                            <constraint firstAttribute="height" constant="60" id="h5A-3n-3Jd"/>
                                            <constraint firstItem="lVN-ez-MKz" firstAttribute="leading" secondItem="aG2-3L-c7e" secondAttribute="leading" constant="12" id="j96-YY-ONQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-pp-zUl">
                                        <rect key="frame" x="12" y="76" width="355" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="XWA-8a-0Pc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-gJ-bEl">
                                        <rect key="frame" x="12" y="157" width="355" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-wY-tg4">
                                        <rect key="frame" x="12" y="205" width="355" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="ryI-qy-LRa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ddu-pp-zUl" firstAttribute="leading" secondItem="RJC-gJ-bEl" secondAttribute="leading" id="0VE-Yi-yAR"/>
                                    <constraint firstItem="RJC-gJ-bEl" firstAttribute="leading" secondItem="sqo-oe-BES" secondAttribute="leading" constant="12" id="EEB-zn-hMO"/>
                                    <constraint firstItem="Ddu-pp-zUl" firstAttribute="trailing" secondItem="xNX-wY-tg4" secondAttribute="trailing" id="Epx-gh-IVn"/>
                                    <constraint firstItem="xNX-wY-tg4" firstAttribute="leading" secondItem="sqo-oe-BES" secondAttribute="leading" constant="12" id="HMu-y3-Eil"/>
                                    <constraint firstItem="aG2-3L-c7e" firstAttribute="top" secondItem="sqo-oe-BES" secondAttribute="top" id="HpC-mg-Xak"/>
                                    <constraint firstItem="Ddu-pp-zUl" firstAttribute="top" secondItem="aG2-3L-c7e" secondAttribute="bottom" constant="16" id="Jvv-Ng-IRw"/>
                                    <constraint firstItem="Ddu-pp-zUl" firstAttribute="leading" secondItem="sqo-oe-BES" secondAttribute="leading" constant="12" id="P8Q-9h-1dx"/>
                                    <constraint firstItem="RJC-gJ-bEl" firstAttribute="top" secondItem="Ddu-pp-zUl" secondAttribute="bottom" constant="26" id="W9e-hn-g1z"/>
                                    <constraint firstItem="Ddu-pp-zUl" firstAttribute="leading" secondItem="sqo-oe-BES" secondAttribute="leading" constant="12" id="hfa-op-PiZ"/>
                                    <constraint firstItem="xNX-wY-tg4" firstAttribute="top" secondItem="RJC-gJ-bEl" secondAttribute="bottom" constant="26" id="hjS-9K-lo7"/>
                                    <constraint firstItem="Ddu-pp-zUl" firstAttribute="trailing" secondItem="sqo-oe-BES" secondAttribute="trailingMargin" id="j0D-tf-7Hr"/>
                                    <constraint firstItem="Ddu-pp-zUl" firstAttribute="trailing" secondItem="RJC-gJ-bEl" secondAttribute="trailing" id="oWi-8t-PEv"/>
                                    <constraint firstItem="Ddu-pp-zUl" firstAttribute="leading" secondItem="xNX-wY-tg4" secondAttribute="leading" id="sXJ-pe-5Qg"/>
                                    <constraint firstItem="aG2-3L-c7e" firstAttribute="leading" secondItem="sqo-oe-BES" secondAttribute="leading" id="xTT-Pt-iIF"/>
                                    <constraint firstAttribute="trailing" secondItem="aG2-3L-c7e" secondAttribute="trailing" id="xu9-HR-UIt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4d-yA-8hW" firstAttribute="leading" secondItem="L0O-w7-PeV" secondAttribute="leading" id="3dI-L7-2D2"/>
                            <constraint firstItem="4eB-NF-dcv" firstAttribute="bottom" secondItem="M4d-yA-8hW" secondAttribute="bottom" priority="999" constant="367" id="7wN-na-xx0"/>
                            <constraint firstItem="sqo-oe-BES" firstAttribute="top" secondItem="M4d-yA-8hW" secondAttribute="top" priority="999" constant="180" id="A8W-64-2K6"/>
                            <constraint firstItem="sqo-oe-BES" firstAttribute="leading" secondItem="M4d-yA-8hW" secondAttribute="leading" id="PAv-dk-s6e"/>
                            <constraint firstItem="4eB-NF-dcv" firstAttribute="bottom" secondItem="sqo-oe-BES" secondAttribute="bottom" id="ROx-x3-7HE"/>
                            <constraint firstItem="M4d-yA-8hW" firstAttribute="top" secondItem="4eB-NF-dcv" secondAttribute="top" constant="1" id="g4e-WD-d28"/>
                            <constraint firstItem="sqo-oe-BES" firstAttribute="trailing" secondItem="M4d-yA-8hW" secondAttribute="trailing" id="vWg-gD-AaV"/>
                            <constraint firstAttribute="trailing" secondItem="M4d-yA-8hW" secondAttribute="trailing" id="wyS-1F-KlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eB-NF-dcv"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="Ddu-pp-zUl" id="X0q-xl-QEl"/>
                        <outlet property="categoryType" destination="ZFX-kk-Ua4" id="szK-HE-vF4"/>
                        <outlet property="mkMapView" destination="M4d-yA-8hW" id="Bek-yr-XDA"/>
                        <outlet property="phone" destination="RJC-gJ-bEl" id="n7Z-ky-rFm"/>
                        <outlet property="restaurantName" destination="lVN-ez-MKz" id="7km-tP-lnd"/>
                        <outlet property="twitterHandle" destination="xNX-wY-tg4" id="zJo-R1-rxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duq-KG-pqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="-983.45070422535207"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="HwV-bL-qiY">
            <objects>
                <collectionViewController id="aOz-je-zQx" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UQY-aC-ILr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7cS-4y-Id7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G4Q-Mh-dZJ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aOz-je-zQx" id="uhd-ke-dHa"/>
                            <outlet property="delegate" destination="aOz-je-zQx" id="eLe-Yo-Bst"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peC-PZ-Cxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-1600"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aOH-Hc-fNb">
            <objects>
                <viewController restorationIdentifier="DMapViewController" storyboardIdentifier="DMapViewController" id="dNO-wd-4SU" customClass="DMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="lPd-Zo-ptw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <connections>
                        <outlet property="mkMapView" destination="lPd-Zo-ptw" id="REe-6g-zZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzO-ki-mUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-984"/>
        </scene>
        <!--lunch-->
        <scene sceneID="L9k-8q-4pe">
            <objects>
                <navigationController id="ESV-QP-F8C" customClass="DNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="tab_lunch" id="hzt-fS-a9N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAq-zM-nDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.90980392156862744" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Eor-aG-pho" kind="relationship" relationship="rootViewController" id="NFC-sp-bNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sih-Z8-PF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-982"/>
        </scene>
        <!--internets-->
        <scene sceneID="kfb-Er-qU2">
            <objects>
                <navigationController id="iEy-cr-E4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="internets" image="tab_internets" id="Jm2-P4-j2r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tah-Bt-whU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wud-qV-Fnm" kind="relationship" relationship="rootViewController" id="soO-Gv-a4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfz-Mf-6qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-294"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="L9N-Sv-Omw">
            <objects>
                <viewController id="wud-qV-Fnm" customClass="DWebViewController" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="Rxv-JQ-pex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <navigationItem key="navigationItem" id="jG8-Kd-Zgy">
                        <leftBarButtonItems>
                            <barButtonItem image="ic_webBack" id="HcL-5e-RrD">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="goBack:" destination="wud-qV-Fnm" id="IQv-Px-RLz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_webRefresh" id="jIc-I0-Fj8">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="reload:" destination="wud-qV-Fnm" id="aVp-kA-pUT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_webForward" id="1uZ-1I-bKS">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="goForward:" destination="wud-qV-Fnm" id="pX8-AO-ZIM"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="wkWebView" destination="Rxv-JQ-pex" id="LtM-hA-0H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXC-mH-OqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ESV-QP-F8C" kind="relationship" relationship="viewControllers" id="N8f-YW-NI0"/>
                        <segue destination="iEy-cr-E4c" kind="relationship" relationship="viewControllers" id="5Iu-7a-EYF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_webBack" width="13" height="25"/>
        <image name="ic_webForward" width="13" height="25"/>
        <image name="ic_webRefresh" width="29" height="25"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="tab_internets" width="18" height="22"/>
        <image name="tab_lunch" width="24" height="24"/>
    </resources>
</document>
